[33mcommit 0dd4c5917a140bdab5319e536ca8d7b9f31df92a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Tue Sep 27 16:19:20 2022 +0100

    updates

[33mcommit 5358654785c43e704ceb58ee1df6fa9d512838d8[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Sat Sep 24 13:15:23 2022 +0100

    Finished

[33mcommit 1fa7fcf00d8c48b69dec45798733189214707771[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Sat Sep 24 00:54:57 2022 +0100

    Expense function complte

[33mcommit 02561936b4827fd79a950d4ef1c831a6de2a0566[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Fri Sep 23 23:47:56 2022 +0100

    Download function

[33mcommit 67221df4f993a59e90ff423878d4b0f94b1aac60[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Thu Sep 22 00:11:25 2022 +0100

    test

[33mcommit cd136aa347ade9abeb737f2d91331ae515e73a02[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Thu Sep 22 00:07:11 2022 +0100

    updates

[33mcommit a79b7f1d1918512d6a9c46247b74dd31f414d32b[m[33m ([m[1;32mmain[m[33m)[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Thu Sep 22 00:01:10 2022 +0100

    logo added

[33mcommit ea4cf3be983a894a4fd26bda650928191521e4e6[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Fri Sep 16 20:28:17 2022 +0100

    first commit

[33mcommit 60516456f37f7247d70bf3ed2c7a21b807ef2260[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Thu Sep 15 00:19:04 2022 +0100

    student registration and viewing completed

[33mcommit 9fe732c9c231325d458b9d7b7192ed08ad84879c[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Thu Sep 15 00:17:19 2022 +0100

    student registration and viewing completed

[33mcommit 3bd92ba1a496d5db2d1255fb5a9caed034bfcda8[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Thu Sep 15 00:06:56 2022 +0100

    student registration and viewing completed

[33mcommit 94b4db3b76669d62b2a1a3ad7e8a1bb8ca03b512[m
Author: Enow Divine <sirdivine16@gmail.com>
Date:   Tue Sep 13 23:34:44 2022 +0100

    first commit
